#Pagehelper Setting
pagehelper.helperDialect=mysql
pagehelper.reasonable=true

#Database
hikcariConfig.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
hikariConfig.jdbcUrl=jdbc:log4jdbc:mariadb://127.0.0.1:3306/test
hikariConfig.username=root
hikariConfig.password=1111